{
  "name": "plan",
  "version": "0.2.1",
  "description": "Quick, Standard, and Ultra implementation planning with validated artifacts",
  "author": {
    "name": "x-mesh"
  },
  "repository": "https://github.com/x-mesh/xm",
  "homepage": "https://github.com/x-mesh/xm",
  "license": "MIT",
  "keywords": [
    "planning",
    "interactive",
    "dag",
    "requirements"
  ],
  "skills": "./skills/"
}
