{
  "tasks": [
    {
      "id": "t1",
      "name": "Define explorer preset prompt [R1]",
      "depends_on": [],
      "size": "small",
      "status": "completed",
      "created_at": "2026-03-24T14:54:20.390Z",
      "completed_at": "2026-03-24T15:00:48.164Z",
      "commit_sha": "d0e6080a24c076ae32f321d63efa0228d5ff3f3b"
    },
    {
      "id": "t2",
      "name": "Define se preset prompt [R2]",
      "depends_on": [],
      "size": "small",
      "status": "completed",
      "created_at": "2026-03-24T14:54:20.413Z",
      "completed_at": "2026-03-24T15:00:48.270Z",
      "commit_sha": "a37f170e7f80b78760e9e99d995bda258f9e66ad"
    },
    {
      "id": "t3",
      "name": "Define sre preset prompt [R3]",
      "depends_on": [],
      "size": "small",
      "status": "completed",
      "created_at": "2026-03-24T14:54:20.439Z",
      "completed_at": "2026-03-24T15:00:48.342Z",
      "commit_sha": "e3364d8c21028e6a7604388158b7277a13430e2d"
    },
    {
      "id": "t4",
      "name": "Define architect preset prompt [R4]",
      "depends_on": [],
      "size": "small",
      "status": "completed",
      "created_at": "2026-03-24T14:54:20.463Z",
      "completed_at": "2026-03-24T15:00:48.417Z",
      "commit_sha": "ea78ca6af5c4b3ec70cc1e5bb223a81729a4b19f"
    },
    {
      "id": "t5",
      "name": "Define reviewer preset prompt [R5]",
      "depends_on": [],
      "size": "small",
      "status": "completed",
      "created_at": "2026-03-24T14:54:20.487Z",
      "completed_at": "2026-03-24T15:00:48.490Z",
      "commit_sha": "929a90d833f5d7a77f8d79e98d85f19db0072830"
    },
    {
      "id": "t6",
      "name": "Define security preset prompt [R6]",
      "depends_on": [],
      "size": "small",
      "status": "completed",
      "created_at": "2026-03-24T14:54:20.512Z",
      "completed_at": "2026-03-24T15:00:48.560Z",
      "commit_sha": "43894000a04d60726efc04039b30d02fcd79e31f"
    },
    {
      "id": "t7",
      "name": "Define debugger preset prompt",
      "depends_on": [],
      "size": "small",
      "status": "completed",
      "created_at": "2026-03-24T14:57:13.311Z",
      "completed_at": "2026-03-24T15:00:48.630Z",
      "commit_sha": "2498b480cde64529e24c3982dd9d1985447301b3"
    },
    {
      "id": "t8",
      "name": "Define optimizer preset prompt",
      "depends_on": [],
      "size": "small",
      "status": "completed",
      "created_at": "2026-03-24T14:57:13.337Z",
      "completed_at": "2026-03-24T15:00:48.702Z",
      "commit_sha": "234ab7410ffae106e28cdf97150a7157d63fb36e"
    },
    {
      "id": "t9",
      "name": "Define documenter preset prompt",
      "depends_on": [],
      "size": "small",
      "status": "completed",
      "created_at": "2026-03-24T14:57:13.362Z",
      "completed_at": "2026-03-24T15:00:48.786Z"
    },
    {
      "id": "t13",
      "name": "Add preset auto-injection to delegate [R7]",
      "depends_on": [
        "t1",
        "t2",
        "t3",
        "t4",
        "t5",
        "t6",
        "t7",
        "t8",
        "t9"
      ],
      "size": "medium",
      "status": "pending",
      "created_at": "2026-03-24T14:57:29.087Z"
    },
    {
      "id": "t14",
      "name": "Add --roles to fan-out/broadcast [R8]",
      "depends_on": [
        "t1",
        "t2",
        "t3",
        "t4",
        "t5",
        "t6",
        "t7",
        "t8",
        "t9"
      ],
      "size": "medium",
      "status": "pending",
      "created_at": "2026-03-24T14:57:29.112Z"
    },
    {
      "id": "t15",
      "name": "Update SKILL.md with Role Presets docs [R9]",
      "depends_on": [
        "t13",
        "t14"
      ],
      "size": "small",
      "status": "pending",
      "created_at": "2026-03-24T14:58:00.000Z"
    }
  ]
}
