{
  "name": "trace",
  "version": "2.0.3",
  "description": "Agent execution tracing — timeline, token/cost tracking, replay, and diff for multi-agent observability",
  "author": {
    "name": "x-mesh"
  },
  "repository": "https://github.com/x-mesh/xm",
  "homepage": "https://github.com/x-mesh/xm",
  "license": "MIT",
  "keywords": [
    "observability",
    "tracing",
    "cost-tracking",
    "replay",
    "debugging"
  ],
  "skills": "./skills/"
}
