{
  "name": "solver",
  "version": "2.5.0",
  "description": "Structured problem solving and bug diagnosis — iterate (reproduce → diagnose → hypothesize → falsify → fix → prove), decompose, or constrain; classify routes between them",
  "author": {
    "name": "x-mesh"
  },
  "repository": "https://github.com/x-mesh/xm",
  "homepage": "https://github.com/x-mesh/xm",
  "license": "MIT",
  "keywords": [
    "problem-solving",
    "reasoning",
    "decomposition",
    "debugging",
    "constraints",
    "ai-agents"
  ],
  "skills": "./skills/"
}
